{
  "name": "deque",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "build": "wireit",
    "build:frontend": "wireit",
    "build:frontend:tsc": "wireit",
    "build:frontend:rspc": "wireit",
    "build:backend": "wireit",
    "build:prisma": "wireit",
    "dev": "pnpm run dev:backend --watch",
    "dev:frontend": "wireit",
    "dev:backend": "wireit"
  },
  "wireit": {
    "dev:frontend": {
      "command": "vite",
      "service": true,
      "dependencies": [
        "build:frontend:rspc"
      ]
    },
    "dev:backend": {
      "command": "tauri dev --no-watch",
      "service": true,
      "files": [
        "src-tauri/src/**/*.rs",
        "src-tauri/build.rs",
        "src-tauri/tauri.conf.json"
      ],
      "packageLocks": [
        "Cargo.lock"
      ],
      "dependencies": [
        "dev:frontend"
      ]
    },
    "build": {
      "dependencies": [
        "build:backend"
      ]
    },
    "build:frontend": {
      "command": "vite build",
      "files": [
        "src/**"
      ],
      "output": [
        "dist/**"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ],
      "dependencies": [
        "build:frontend:tsc"
      ]
    },
    "build:frontend:rspc": {
      "command": "cargo test -p deque routes::tests::export_ts_bindings -- --exact",
      "files": [
        "src-tauri/src/routes/**/*.rs"
      ],
      "output": [
        "src/hooks/rspc/bindings.ts"
      ],
      "packageLocks": [
        "Cargo.lock"
      ],
      "dependencies": []
    },
    "build:frontend:tsc": {
      "command": "tsc --pretty",
      "files": [
        "src/**/*.{ts,tsx}",
        "tsconfig*.json"
      ],
      "packageLocks": [
        "pnpm-lock.yaml"
      ],
      "dependencies": [
        "build:frontend:rspc"
      ]
    },
    "build:backend": {
      "command": "tauri build",
      "files": [
        "src-tauri/src/**/*.rs"
      ],
      "packageLocks": [
        "Cargo.lock"
      ],
      "dependencies": [
        "build:frontend"
      ]
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@react-hook/debounce": "^4.0.0",
    "@rspc/client": "^0.1.2",
    "@rspc/react": "^0.1.2",
    "@rspc/tauri": "^0.1.2",
    "@tanstack/react-query": "^4.10.3",
    "@tanstack/react-query-devtools": "^4.12.0",
    "@tauri-apps/api": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.2.1",
    "react-portal": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@tauri-apps/cli": "^1.1.0",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-portal": "^4.0.4",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.12",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.18",
    "rollup-plugin-transform-tagged-template": "^0.0.3",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.2",
    "vite-tsconfig-paths": "^3.5.1",
    "wireit": "0.7.3-pre.1"
  }
}
